<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>

        <RootNamespace>NoP77svk.JsonDiff</RootNamespace>
        <AssemblyName>NoP77svk.JsonDiff</AssemblyName>
        <PackageId>NoP77svk.JsonDiff</PackageId>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.*-*" />
	</ItemGroup>

</Project>
