<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>

		<RootNamespace>NoP77svk.JsonDiff</RootNamespace>
		<AssemblyName>NoP77svk.JsonDiff</AssemblyName>

		<PackageId>NoP77svk.JsonDiff</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>jsondiff.icon.png</PackageIcon>
		<PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
		<PackageTags>json;diff;comparison;library;netstandard</PackageTags>
		<PackageType>Library</PackageType>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nop77svk/dotnet.json-diff</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="8.*-*" />

		<None Include="$(ProjectDir)/_assets/README.md" Pack="true" PackagePath="/" />
		<None Include="$(ProjectDir)/_assets/jsondiff.icon.png" Pack="true" PackagePath="/" />
		<None Include="$(ProjectDir)/_assets/LICENSE.txt" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>
