# dotnet.json-diff

./: Directory.Build.props  LICENSE  json-diff.slnx
.github/workflows/: ci.yml  release.yml
JsonCompare/: IJsonDiffFormatter.cs  IJsonDiffNodeValuesSelector.cs  JsonCompare.csproj  JsonComparer.cs  JsonComparerExtensions.cs  JsonDiff.cs  JsonDiffExtensions.cs  JsonDiffHelpers.cs  JsonDifference.cs  JsonElementDiffValuesSelector.cs  JsonNodeDiffValuesSelector.cs
JsonCompare.Tests/: JsonCompare.Tests.csproj  JsonDiff_Tests.cs  UnitTest1.cs
JsonCompare.Tests/JsonDiff_Tests/: basic-sample-4.json  sample-1.json  sample-5.json
JsonDiff/: IJsonDiffFormatter.cs  IJsonDiffNodeValuesSelector.cs  IsExternalInit.cs  JsonComparer.cs  JsonComparerExtensions.cs  JsonDiff.csproj  JsonDiffHelpers.cs  JsonDifference.cs  JsonElementDiffValuesSelector.cs  JsonNodeDiffValuesSelector.cs
JsonDiff.Core/: IJsonDiffNodeValuesSelector.cs  JsonComparer.cs  JsonComparerExtensions.cs  JsonDiff.Core.csproj  JsonDiffValueKind.cs
JsonDiff.SystemTextJson/: Helpers.cs  JsonComparer.cs  JsonComparerExtensions.cs  JsonDiff.SystemTextJson.csproj  JsonElementComparerExtensions.cs  JsonElementDiffValuesSelector.cs  JsonNodeComparerExtensions.cs  JsonNodeDiffValuesSelector.cs
JsonDiff.SystemTextJson.JsonElement/: JsonComparerExtensions.cs  JsonDiff.SystemTextJson.JsonElement.csproj  JsonDiff.SystemTextJson.csproj  JsonElementComparer.cs  JsonNodeComparer.cs  JsonNodeComparerExtensions.cs  JsonNodeDiffValuesSelector.cs
JsonDiff.SystemTextJson.JsonElement.Tests/: JsonDiff.SystemTextJson.JsonElement.Tests.csproj  JsonDiff.SystemTextJson.Tests.csproj  JsonDiff_Data.cs  JsonDiff_JsonElement_SelfComparison_Tests.cs  JsonDiff_JsonElement_Shuffled_Tests.cs  JsonDiff_JsonNode_SelfComparison_Tests.cs  JsonDiff_JsonNode_Shuffled_Tests.cs
JsonDiff.SystemTextJson.JsonNode/: Converters.cs  JsonComparer.cs  JsonComparerExtensions.cs  JsonDiff.SystemTextJson.JsonNode.csproj  JsonNodeDiffValuesSelector.cs
JsonDiff.SystemTextJson.JsonNode.Tests/: JsonDiff.SystemTextJson.JsonNode.Tests.csproj  JsonDiff_JsonNode_SelfComparison_Tests.cs
JsonDiff.SystemTextJson.Tests/: JsonDiff.SystemTextJson.Tests.csproj  JsonDiff_JsonNode_SelfComparison_Tests.cs  JsonDiff_JsonNode_Shuffled_Tests.cs
JsonDiff.SystemTextJson.Tests/JsonDiff_Data/: basic-sample-1.json  basic-sample-1.shuffled.json  basic-sample-2.json  basic-sample-2.shuffled.json  kvp-sample-1.json  kvp-sample-1.kvp-shuffled.json  kvp-sample-2.kvp-shuffled.json
JsonDiff.Tests/: JsonDiff.Tests.csproj  JsonDiff_Data.cs  JsonDiff_JsonElement_SelfComparison_Tests.cs  JsonDiff_JsonElement_Shuffled_Tests.cs  JsonDiff_JsonElement_Tests.cs  JsonDiff_JsonNode_SelfComparison_Tests.cs  JsonDiff_JsonNode_Shuffled_Tests.cs  JsonDiff_JsonNode_Tests.cs  JsonDiff_Tests.cs
JsonDiff.Tests/JsonDiff_Data/: basic-sample-1.shuffled.json  basic-sample-2.json  basic-sample-3.json  basic-sample-3.shuffled.json  kvp-sample-1.json  kvp-sample-1.kvp-shuffled.json
JsonDiff.Tests/JsonDiff_Tests/: basic-sample-1.json  basic-sample-1.shuffled.json  basic-sample-2.shuffled.json  basic-sample-3.shuffled.json  kvp-sample-1-shuffled.json  kvp-sample-2.kvp-shuffled.json  minimal-sample-1.json  minimal-sample-1.shuffled.json
_assets/: README.md
