<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>

		<RootNamespace>NoP77svk.JsonDiff.Tests</RootNamespace>
		<AssemblyName>NoP77svk.JsonDiff.Tests</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Update="$(ProjectDir)/*_Data/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
