<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>

		<RootNamespace>NoP77svk.JsonDiff</RootNamespace>
		<AssemblyName>NoP77svk.JsonDiff.SystemTextJson</AssemblyName>

		<PackageId>NoP77svk.JsonDiff.SystemTextJson</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>json-diff.png</PackageIcon>
		<PackageLicenseExpression>CC-BY-SA-4.0</PackageLicenseExpression>
		<PackageTags>json;diff;comparison;library</PackageTags>
		<PackageType>Library</PackageType>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nop77svk/dotnet.nuget.json-diff.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)../_assets/README.md" Pack="true" PackagePath="/" />
		<None Include="$(ProjectDir)../_assets/json-diff.png" Pack="true" PackagePath="/" />
		<None Include="$(ProjectDir)../_assets/LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonDiff.Core\JsonDiff.Core.csproj" />
	</ItemGroup>
</Project>
