<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>

		<RootNamespace>NoP77svk.JsonDiff.Tests</RootNamespace>
		<AssemblyName>NoP77svk.JsonDiff.Tests</AssemblyName>
		<PackageId>NoP77svk.JsonDiff.Tests</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="NUnit" Version="*" />
		<PackageReference Include="NUnit.Analyzers" Version="*" />
		<PackageReference Include="NUnit3TestAdapter" Version="*" />

		<Using Include="NUnit.Framework" />

		<None Update="*_Tests/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="*_Data/**/*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonCompare\JsonCompare.csproj" />
	</ItemGroup>

</Project>
