<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<IsPackable>false</IsPackable>

		<RootNamespace>NoP77svk.JsonDiff.SystemTextJson.JsonNode.Tests</RootNamespace>
		<AssemblyName>NoP77svk.JsonDiff.SystemTextJson.JsonNode.Tests</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
		<PackageReference Include="NUnit" Version="*" />
		<PackageReference Include="NUnit.Analyzers" Version="*" />
		<PackageReference Include="NUnit3TestAdapter" Version="*" />

		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonDiff.Core\JsonDiff.Core.csproj" />
		<ProjectReference Include="..\JsonDiff.SystemTextJson.JsonNode\JsonDiff.SystemTextJson.JsonNode.csproj" />
		<ProjectReference Include="..\JsonDiff.Tests\JsonDiff.Tests.csproj" />
	</ItemGroup>

</Project>
