<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>

        <RootNamespace>NoP77svk.JsonCompare</RootNamespace>
        <AssemblyName>NoP77svk.JsonCompare</AssemblyName>
        <PackageId>NoP77svk.JsonCompare</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
